<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride.Engine" Version="4.0.0.1-beta04" />

    <PackageReference Include="Stride.Video" Version="4.0.0.1-beta04" />
    <PackageReference Include="Stride.Physics" Version="4.0.0.1-beta04" />
    <PackageReference Include="Stride.Navigation" Version="4.0.0.1-beta04" />
    <PackageReference Include="Stride.Particles" Version="4.0.0.1-beta04" />
    <PackageReference Include="Stride.UI" Version="4.0.0.1-beta04" />

    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.0.0.1-beta04" IncludeAssets="build;buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\TileTest.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
